In [1]:
# 一部の行を得る
"""
df.head()
    - 冒頭の５行を返す
df.tail()
    - 末尾の５行を返す
"""
import pandas as pd
import numpy as np

np.random.seed(0)
columns = ['apple', 'banana', 'peach', 'mango', 'grape']

df = pd.DataFrame()
for column in columns:
    df[column] = np.random.choice(range(1, 11), 10)
df.index = range(1, 11)

df

    apple  banana  peach  mango  grape
1       6       8      6      3     10
2       1       7     10      4     10
3       4       9      9      9      1
4       4       9     10      2      5
5       8       2      5      4      8
6      10       7      4      4      4
7       4       8      1      4      3
8       6       8      4      8      8
9       3       9      6      1      3
10      5       2      1      2      1

In [2]:
# 先頭５行出力
df.head()

   apple  banana  peach  mango  grape
1      6       8      6      3     10
2      1       7     10      4     10
3      4       9      9      9      1
4      4       9     10      2      5
5      8       2      5      4      8

In [3]:
# 先頭３行出力
df.head(3)

   apple  banana  peach  mango  grape
1      6       8      6      3     10
2      1       7     10      4     10
3      4       9      9      9      1

In [4]:
# 末尾５行出力
df.tail()

    apple  banana  peach  mango  grape
6      10       7      4      4      4
7       4       8      1      4      3
8       6       8      4      8      8
9       3       9      6      1      3
10      5       2      1      2      1