In [1]:
# 結合の種類
"""
内部結合
  - key列に共通の値がない行は破棄される
外部結合
  - 共通の値がない場合は行は残る
  - 共通出ない列はNaNで埋められる
"""

'\n内部結合\n  - key列に共通の値がない行は破棄される\n外部結合\n  - 共通の値がない場合は行は残る\n  - 共通出ない列はNaNで埋められる\n'

In [9]:
# 内部結合の基本
"""
pandas.merge(df1, df2, on=keyとなるカラム, how=inner)
"""
import pandas as pd
import numpy as np

data1 = {"fruits": ["apple", "orange", "banana", "strawberry", "kiwifruit"],
        "year": [2001, 2002, 2001, 2008, 2006],
        "amount": [1, 4, 5, 6, 3]}

df1 = pd.DataFrame(data1)
df1

   amount      fruits  year
0       1       apple  2001
1       4      orange  2002
2       5      banana  2001
3       6  strawberry  2008
4       3   kiwifruit  2006

In [7]:
data2 = {"fruits": ["apple", "orange", "banana", "strawberry", "mango"],
        "year": [2001, 2002, 2001, 2008, 2007],
        "price": [150, 120, 100, 250, 3000]}

df2 = pd.DataFrame(data2)
df2

       fruits  price  year
0       apple    150  2001
1      orange    120  2002
2      banana    100  2001
3  strawberry    250  2008
4       mango   3000  2007

In [8]:
# 内部結合
df3 = pd.merge(df1, df2, on='fruits', how='inner')
df3

   amount      fruits  year_x  price  year_y
0       1       apple    2001    150    2001
1       4      orange    2002    120    2002
2       5      banana    2001    100    2001
3       6  strawberry    2008    250    2008

In [6]:
# 外部結合の基本
"""
pandas.merge(df1, df2, on='keyとなるカラム', how='outer')
"""
import numpy as np
import pandas as pd

data1 = {"fruits": ["apple", "orange", "banana", "strawberry", "kiwifruit"],
        "year": [2001, 2002, 2001, 2008, 2006],
        "amount": [1, 4, 5, 6, 3]}
df1 = pd.DataFrame(data1)
df1

   amount      fruits  year
0       1       apple  2001
1       4      orange  2002
2       5      banana  2001
3       6  strawberry  2008
4       3   kiwifruit  2006

In [10]:
data2 = {"fruits": ["apple", "orange", "banana", "strawberry", "mango"],
        "year": [2001, 2002, 2001, 2008, 2007],
        "price": [150, 120, 100, 250, 3000]}
df2 = pd.DataFrame(data2)
df2

       fruits  price  year
0       apple    150  2001
1      orange    120  2002
2      banana    100  2001
3  strawberry    250  2008
4       mango   3000  2007

In [11]:
df3 = pd.merge(df1, df2, on='fruits', how='outer')
df3

   amount      fruits  year_x   price  year_y
0     1.0       apple  2001.0   150.0  2001.0
1     4.0      orange  2002.0   120.0  2002.0
2     5.0      banana  2001.0   100.0  2001.0
3     6.0  strawberry  2008.0   250.0  2008.0
4     3.0   kiwifruit  2006.0     NaN     NaN
5     NaN       mango     NaN  3000.0  2007.0

In [12]:
# 同名でない列をKeyにして結合する
"""
pd.merge(左df, 右df, left_on='左dfのカラム', right_on='右dfのカラム', how='結合方法')
"""
import pandas as pd

order_df = pd.DataFrame([[1000, 2456, 101],
                                               [1001, 2556, 102],
                                               [1002, 2666, 103]],
                                               columns=['id', 'item_id', 'customer_id'])

order_df

     id  item_id  customer_id
0  1000     2456          101
1  1001     2556          102
2  1002     2666          103

In [13]:
customer_df = pd.DataFrame([[101, 'Tanaka'],
                                                      [102, 'Nemoto'],
                                                      [103, 'Sato']],
                                                      columns=['id', 'name'])

customer_df

    id    name
0  101  Tanaka
1  102  Nemoto
2  103    Sato

In [15]:
order_df = pd.merge(order_df, customer_df, left_on='customer_id', right_on='id', how='inner')
order_df

   id_x  item_id  customer_id  id_y    name
0  1000     2456          101   101  Tanaka
1  1001     2556          102   102  Nemoto
2  1002     2666          103   103    Sato

In [17]:
# インデックスをKeyにして結合する
"""
left_index=True, right_index=True
"""
import pandas as pd

# 注文情報
order_df = pd.DataFrame([[1000, 2546, 103],
                         [1001, 4352, 101],
                         [1002, 342, 101]],
                         columns=["id", "item_id", "customer_id"])

order_df

     id  item_id  customer_id
0  1000     2546          103
1  1001     4352          101
2  1002      342          101

In [19]:
# 顧客情報
customer_df = pd.DataFrame([["Tanaka"],
                           ["Suzuki"],
                           ["Kato"]],
                           columns=["name"])
customer_df.index = [101, 102, 103]

customer_df

       name
101  Tanaka
102  Suzuki
103    Kato

In [22]:
order_df = pd.merge(order_df, customer_df, left_on='customer_id', right_index=True, how='inner')
order_df

Empty DataFrame
Columns: [id, item_id, customer_id, name_x, name_y, name]
Index: []

In [23]:
import pandas as pd

# 注文情報
order_df = pd.DataFrame([[1000, 2546, 103],
                         [1001, 4352, 101],
                         [1002, 342, 101]],
                         columns=["id", "item_id", "customer_id"])
# 顧客情報
customer_df = pd.DataFrame([["Tanaka"],
                           ["Suzuki"],
                           ["Kato"]],
                           columns=["name"])
customer_df.index = [101, 102, 103]

# customer_dfを元に"name"をorder_dfに結合してorder_dfに代入してください
order_df = pd.merge(order_df, customer_df, left_on='customer_id', right_index=True, how='inner')

order_df

     id  item_id  customer_id    name
0  1000     2546          103    Kato
1  1001     4352          101  Tanaka
2  1002      342          101  Tanaka