In [7]:
# 欠損値の補完
"""
fillna()
    - 引数として与えた数をNaNに代入
fillna(method='ffill')
    - 前の値で埋める
"""
import numpy as np
from numpy import nan as NA
import pandas as pd

np.random.seed(0)

df = pd.DataFrame(np.random.rand(10, 4))
df.iloc[1, 0] = NA
df.iloc[6:, 2] = NA

df.fillna(method='ffill')

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.780529
6  0.118274  0.639921  0.461479  0.944669
7  0.521848  0.414662  0.461479  0.774234
8  0.456150  0.568434  0.461479  0.617635
9  0.612096  0.616934  0.461479  0.681820

In [10]:
import pandas as pd

df = pd.DataFrame({
    'name': ['tanaka', 'sato', 'suzuki'],
    'age': [18, 19, 20],
    'city': ['tokyo', 'nagoya', 'osaka']
})
df

   age    city    name
0   18   tokyo  tanaka
1   19  nagoya    sato
2   20   osaka  suzuki

In [12]:
df['id'] = ['ID-' + str(i + 1).zfill(6) for i in range(len(df.index))]
df

   age    city    name         id
0   18   tokyo  tanaka  ID-000001
1   19  nagoya    sato  ID-000002
2   20   osaka  suzuki  ID-000003

In [14]:
# 欠損値の補完（平均値代入法）
"""
平均値代入法
    - 欠損値をその列や行を平均値で埋める
"""
import pandas as pd
from numpy import nan as NA
import numpy as np

np.random.seed(0)

df = pd.DataFrame(np.random.rand(10, 4))

df.iloc[1, 0] = NA
df.iloc[2, 2] = NA
df.iloc[5:, 3] = NA
df

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442       NaN  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479       NaN
6  0.118274  0.639921  0.143353       NaN
7  0.521848  0.414662  0.264556       NaN
8  0.456150  0.568434  0.018790       NaN
9  0.612096  0.616934  0.943748       NaN

In [15]:
df.fillna(df.mean())

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.413497  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.584539
6  0.118274  0.639921  0.143353  0.584539
7  0.521848  0.414662  0.264556  0.584539
8  0.456150  0.568434  0.018790  0.584539
9  0.612096  0.616934  0.943748  0.584539

In [16]:
# キーごとの統計量の算出
import pandas as pd

df = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
df.columns=["", "Alcohol", "Malic acid", "Ash", "Alcalinity of ash", "Magnesium","Total phenols", "Flavanoids", "Nonflavanoid phenols", "Proanthocyanins","Color intensity", "Hue", "OD280/OD315 of diluted wines", "Proline"]
df["Alcohol"].mean()

13.000617977528083

In [17]:
# 重複データ
import pandas as pd
from pandas import DataFrame

dupli_data = DataFrame({"col1":[1, 1, 2, 3, 4, 4, 6, 6]
                       ,"col2":["a", "b", "b", "b", "c", "c", "b", "b"]})
dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [18]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [20]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [21]:
# マッピング
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"]
        ,"city": ["Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo", "Tokyo", "Osaka", "Kyoto", "Hokkaido", "Tokyo"]
        ,"birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981]
        ,"name" :["Hiroshi", "Akiko", "Yuki", "Satoru", "Steeve", "Mituru", "Aoi", "Tarou", "Suguru", "Mitsuo"]}
attri_data_frame1 = DataFrame(attri_data1)

attri_data_frame1

    ID  birth_year      city     name
0  100        1990     Tokyo  Hiroshi
1  101        1989     Osaka    Akiko
2  102        1992     Kyoto     Yuki
3  103        1997  Hokkaido   Satoru
4  104        1982     Tokyo   Steeve
5  106        1991     Tokyo   Mituru
6  108        1988     Osaka      Aoi
7  110        1990     Kyoto    Tarou
8  111        1995  Hokkaido   Suguru
9  113        1981     Tokyo   Mitsuo

In [22]:
city_map ={"Tokyo":"Kanto"
          ,"Hokkaido":"Hokkaido"
          ,"Osaka":"Kansai"
          ,"Kyoto":"Kansai"}
city_map

{'Hokkaido': 'Hokkaido',
 'Kyoto': 'Kansai',
 'Osaka': 'Kansai',
 'Tokyo': 'Kanto'}

In [ ]:
attri_data_frame1['region'] = attri_data_frame1['city'].map(city_map)
attri_data_frame1