In [1]:
# 一部の行を得る
"""
df.head()
    - 冒頭の５行を返す
df.tail()
    - 末尾の５行を返す
"""
import pandas as pd
import numpy as np

np.random.seed(0)
columns = ['apple', 'banana', 'peach', 'mango', 'grape']

df = pd.DataFrame()
for column in columns:
    df[column] = np.random.choice(range(1, 11), 10)
df.index = range(1, 11)

df

    apple  banana  peach  mango  grape
1       6       8      6      3     10
2       1       7     10      4     10
3       4       9      9      9      1
4       4       9     10      2      5
5       8       2      5      4      8
6      10       7      4      4      4
7       4       8      1      4      3
8       6       8      4      8      8
9       3       9      6      1      3
10      5       2      1      2      1

In [2]:
# 先頭５行出力
df.head()

   apple  banana  peach  mango  grape
1      6       8      6      3     10
2      1       7     10      4     10
3      4       9      9      9      1
4      4       9     10      2      5
5      8       2      5      4      8

In [3]:
# 先頭３行出力
df.head(3)

   apple  banana  peach  mango  grape
1      6       8      6      3     10
2      1       7     10      4     10
3      4       9      9      9      1

In [4]:
# 末尾５行出力
df.tail()

    apple  banana  peach  mango  grape
6      10       7      4      4      4
7       4       8      1      4      3
8       6       8      4      8      8
9       3       9      6      1      3
10      5       2      1      2      1

In [6]:
# 計算処理を適用する
import pandas as pd
import numpy as np
import math

np.random.seed(0)
columns = ['apple', 'banana', 'grape', 'mango', 'peach']

df = pd.DataFrame()
for column in columns:
    df[column] = np.random.choice(range(1, 11), 10)
df.index = range(1, 11)

df

    apple  banana  grape  mango  peach
1       6       8      6      3     10
2       1       7     10      4     10
3       4       9      9      9      1
4       4       9     10      2      5
5       8       2      5      4      8
6      10       7      4      4      4
7       4       8      1      4      3
8       6       8      4      8      8
9       3       9      6      1      3
10      5       2      1      2      1

In [10]:
# 値が２倍
double_df = df * 2
double_df.head()

   apple  banana  grape  mango  peach
1     12      16     12      6     20
2      2      14     20      8     20
3      8      18     18     18      2
4      8      18     20      4     10
5     16       4     10      8     16

In [9]:
# 値が２乗
square_df = df ** 2
square_df.head()

   apple  banana  grape  mango  peach
1     36      64     36      9    100
2      1      49    100     16    100
3     16      81     81     81      1
4     16      81    100      4     25
5     64       4     25     16     64

In [11]:
# 平方根
sqrt_df = np.sqrt(df)
sqrt_df.head()

      apple    banana     grape     mango     peach
1  2.449490  2.828427  2.449490  1.732051  3.162278
2  1.000000  2.645751  3.162278  2.000000  3.162278
3  2.000000  3.000000  3.000000  3.000000  1.000000
4  2.000000  3.000000  3.162278  1.414214  2.236068
5  2.828427  1.414214  2.236068  2.000000  2.828427

In [13]:
# 要約統計量を得る
"""
要約統計量
    - 列ごとの平均値、最大値、最小値などの統計情報をまとめたもの
df.describe()
    - 列ごとの個数、平均値、標準偏差、最小値、四分位数、最大値を含むDataFrameを返す
"""
import pandas as pd
import numpy as np

np.random.seed(0)
columns = ['apple', 'banana', 'grape', 'peach', 'mango']

for column in columns:
    df[column] = np.random.choice(range(1, 11), 10)
df.index = range(1, 11)

df.head()

   apple  banana  grape  mango  peach
1      6       8      6     10      3
2      1       7     10     10      4
3      4       9      9      1      9
4      4       9     10      5      2
5      8       2      5      8      4

In [15]:
df_mean = df.describe().loc[['mean', 'max', 'min']]
df_mean

      apple  banana  grape  mango  peach
mean    5.1     6.9    5.6    5.3    4.1
max    10.0     9.0   10.0   10.0    9.0
min     1.0     2.0    1.0    1.0    1.0

In [16]:
# DataFrameの行間または列間の差を求める
"""
df.diff('行または列の間隔', axis='方向')
第一引数が正
    - 前の行との差
第一引数が負
    - 後の行との差
axis=0
    - 行方向
axis=1
    - 列方向
"""
import pandas as pd
import numpy as np

columns = ['apple', 'banana', 'grape', 'peach', 'mango']
df = pd.DataFrame()
for column in columns:
    df[column] = np.random.choice(range(1, 11), 10)
df.index = range(1, 11)

df.head()

   apple  banana  grape  peach  mango
1      1       9      1      5      6
2      5       2      4      5     10
3      6       2      6      9      4
4      6       8     10      5      1
5      7      10      5      4      6

In [18]:
df_diff = df.diff('-2', axis=0)
df_diff

    apple  banana  grape  peach  mango
1    -5.0     7.0   -5.0   -4.0    2.0
2    -1.0    -6.0   -6.0    0.0    9.0
3    -1.0    -8.0    1.0    5.0   -2.0
4    -3.0    -2.0    5.0   -3.0    0.0
5     2.0     6.0   -2.0   -2.0    4.0
6     7.0     3.0    0.0    2.0   -2.0
7     0.0    -4.0    2.0    5.0   -3.0
8    -8.0     4.0    1.0    4.0    0.0
9     NaN     NaN    NaN    NaN    NaN
10    NaN     NaN    NaN    NaN    NaN

In [19]:
df_diff = df.diff('-1', axis=1)
df_diff

    apple  banana  grape  peach  mango
1    -8.0     8.0   -4.0   -1.0    NaN
2     3.0    -2.0   -1.0   -5.0    NaN
3     4.0    -4.0   -3.0    5.0    NaN
4    -2.0    -2.0    5.0    4.0    NaN
5    -3.0     5.0    1.0   -2.0    NaN
6    -1.0     5.0   -3.0    7.0    NaN
7     1.0    -3.0    1.0    4.0    NaN
8    -5.0     2.0   -1.0    3.0    NaN
9    -3.0     3.0    4.0   -4.0    NaN
10    7.0    -1.0    2.0   -1.0    NaN

In [22]:
# グループ化
"""
df.groupby()
"""
import pandas as pd

# 一部の都道府県に関するDataFrameを作成
prefecture_df = pd.DataFrame([["Tokyo", 2190, 13636, "Kanto"], ["Kanagawa", 2415, 9145, "Kanto"],
                              ["Osaka", 1904, 8837, "Kinki"], ["Kyoto", 4610, 2605, "Kinki"],
                              ["Aichi", 5172, 7505, "Chubu"]], 
                             columns=["Prefecture", "Area", "Population", "Region"])
# 出力
prefecture_df

  Prefecture  Area  Population Region
0      Tokyo  2190       13636  Kanto
1   Kanagawa  2415        9145  Kanto
2      Osaka  1904        8837  Kinki
3      Kyoto  4610        2605  Kinki
4      Aichi  5172        7505  Chubu

In [ ]:
grouped_df = prefecture_df.groupby('Region')
mean_df = grouped_df.mean()
mean_df